[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=702DB2CE4AB86E07D2CDF4A416CE32F8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bCompressed=True
ForDistribution=True
BuildConfiguration=PPBC_Shipping
FullRebuild=False

